KeyboardListener/MainWindow.xaml

<Window x:Class="KeyboardListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardListener"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="ButtonStyles.xaml" />
    </Window.Resources>

        <Grid>
        <Button Content="+" Margin="10,0,407,10" Click="Button_Click" FontSize="48" Height="72" VerticalAlignment="Bottom" BorderBrush="#FFD16D6D" Foreground="Black" OpacityMask="#FF5F2121" Background="#FF8B76C5"/>
        <ScrollViewer Margin="10,10,10,87">
            <StackPanel x:Name="KeysBindingStackPanel" Height="243" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7DD489" Offset="0.578"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Margin="550,380,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
